[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/ethereum_node/qr_code/QRGenerator.gd" type="Script" id=1]
[ext_resource path="res://addons/ethereum_node/qr_code/icon.png" type="Texture" id=2]

[node name="QrImage" type="TextureRect"]
margin_right = 200.0
margin_bottom = 200.0
texture = ExtResource( 2 )
script = ExtResource( 1 )
